acpi
alsa-firmware
alsa-lib
alsa-plugins
alsa-tools
alsa-utils
apache
arch-install-scripts
aspell
aspell-en
aspell-fr
at
autoconf
automake
autopep8
b43-fwcutter
baobab
base-devel
bash
biber
bison
boost
btrfs-progs
bzip2
calamares
clamav
clonezilla
conky
compton
copyq
coreutils
crda
cryptsetup
cython
darkhttpd
ddrescue
device-mapper
devtools
dhclient
dhcpcd
dialog
diffutils
diff-so-fancy
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
dosfstools
dunst
e2fsprogs
elinks
emacs
emms
ethtool
espeak
exfat-utils
extra-cmake-modules
f2fs-tools
fakeroot
fasd
feh
file
filesystem
findutils
firefox
flake8
flex
fsarchiver
fzf
gawk
gcc-libs
gettext
gimp
git
gksu
glibc
gnome-keyring
gnu-netcat
gparted
gpm
gptfdisk
grep
grml-zsh-config
grub
grub
gufw
gzip
hdparm
hosts-updater
hub
hwinfo
i3-gaps
i3blocks-gaps-git
i3status
imagemagick
inetutils
inkscape
inotify-tools
iproute2
iputils
ipw2100-fw
ipw2200-fw
irssi
iw
jfsutils
jre8-openjdk
kf5
kpmcore
less
lftp
libgnome-keyring
libdvdcss
libisoburn
libreoffice-fresh
licenses
linux
linux-atm
linux-headers
logrotate
lowbat
lsof
lsscsi
lvm2
lxappearance
lynx
maia-icon-theme
maim
man-db
man-pages
mc
mdadm
mkinitcpio-openswap
mlocate
mlocate
mplayer
mtools
nano
ndisc6
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nullmailer
offlineimap
okular
openconnect
openssh
openvpn
openvpn
os-prober
pacman
partclone
parted
partimage
pavucontrol
pciutils
pcmciautils
perl
perl-file-mimeinfo
phonon-qt5-gstreamer
pkg-config
plasma-framework
ppp
pptpclient
procps-ng
psmisc
pstoedit
pulseaudio
pulseaudio-alsa
python
python-bottleneck
python-dbus
python-html2text
python-jedi
python-matplotlib
python-numexpr
python-numpy
python-pandas
python-pip
python-rope
python-snakeviz
python-scikit-learn
python-scipy
python-statsmodels
python-sympy
python-virtualenv
python-virtualenvwrapper
python2
python2-matplotlib
python2-numpy
python2-pandas
python2-pip
python2-scikit-learn
python2-scipy
python2-statsmodels
qt4
qt5
qutebrowser
ranger
reflector
refind-efi
reiserfsprogs
rfkill
rofi
rp-pppoe
rsync
rxvt-unicode
s-nail
samba
screenfetch
sdparm
sed
sg3_utils
shadow
smartmontools
speedtouch
squashfs-tools
sudo
sudo
sxiv
sysfsutils
sysstat
systemd-sysvcompat
tar
tcpdump
testdisk
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-htmlxml
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
thunar
traceroute
ttf-bitstream-vera
ttf-cm-unicode
ttf-dejavu
udevil
ufw
unzip
urxvt-perls
usb_modeswitch
usbutils
util-linux
vi
vim
vimiv
vim-minimal
virtualbox
virtualbox-guest-utils
vlc
vpnc
wget
which
wireless_tools
wpa_actiond
wpa_supplicant
wvdial
xcursor-maia
xf86-video-intel
xfsprogs
xl2tpd
xorg-server
xorg-server-common
xorg-xbacklight
xorg-xinit
xorg-xprop
xorg-xrandr
xorg-xset
yaml-cpp
yapf
zd1211-firmware
zip
zotero
zsh

freedns-daemon
nextcloud-client
git-lfs
i3lock-color
i3lock-service
mu
packer
wordnet
whippet
htop-vim-solarized
