ack
picom
acpi
acpilight
alsa-tools
alsa-utils
aspell-en
aspell-fr
at
autoconf
automake
base
bat
biber
bison
bitlbee
bitlbee-discord-git
borg
breeze-icons
cask
clang
cryptsetup
cython
deluge
dhclient
dhcpcd
dialog
diff-so-fancy
dunst
efibootmgr
efitools
emacs
fakeroot
fasd
feh
firefox
freedns-daemon
fzf
gdb
ghc
gimp
gnome-keyring
gnu-netcat
gparted
grub
hosts-updater
htop-vim-solarized
i3-gaps
i3blocks-gaps-git
i3lock-color
i3status
inkscape
inotify-tools
intel-ucode
jupyter
languagetool
libotr
libreoffice-fresh
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
lsof
maia-theme
man-db
man-pages
mesa-demos
mimeo
mlocate
mpv
msmtp
mu-git
ncdu
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-qt
networkmanager-wireguard-git
nextcloud-client
nmap
nullmailer
nvidia-dkms
nvidia-prime
offlineimap
okular
pamixer
pandoc
pass
pass-git-helper
protonmail-bridge
pstoedit
pulseaudio
pulseaudio-alsa
pulsemixer
python-cairo
python-pip
python-poetry
python-tldextract
python-virtualenv
python-virtualenvwrapper
qutebrowser
ranger
reflector
rofi
rxvt-unicode
samba
screen
strace
sudo
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
torrench
traceroute
ttf-cm-unicode
udevil
unzip
urxvt-perls
vim
vimiv
virtualbox
vlc
wget
wireguard-arch
wireguard-lts
wireguard-tools
wireshark-qt
wordnet-cli
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yay
zip
zsh
