kf5
inotify-tools
clamav
pythonqt
mkinitcpio-openswap
calamares
mlocate
yaml-cpp
kpmcore
base-devel
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
mlocate
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
acpi
apache
aspell
aspell-en
aspell-fr
autoconf
automake
autopep8
baobab
bash
bison
bzip2
conky
coreutils
cryptsetup
cython
device-mapper
devtools
dhcpcd
diffutils
dosfstools
dunst
e2fsprogs
emacs
emms
extra-cmake-modules
fakeroot
fasd
feh
file
filesystem
findutils
firefox
flake8
flex
gawk
gcc-libs
gettext
git
glibc
grep
grub
gzip
hub
i3-wm
i3blocks
i3status
i3lock
inetutils
inkscape
iproute2
iputils
iw
jfsutils
jre8-openjdk
less
libisoburn
libreoffice-fresh
licenses
linux
linux-headers
logrotate
lsof
lvm2
lxappearance
lynx
man-db
man-pages
mdadm
nano
netctl
networkmanager
offlineimap
okular
openvpn
owncloud-client
pacman
pciutils
pcmciautils
perl
qt5
boost
dmidecode
phonon-qt5-gstreamer
pkg-config
plasma-framework
procps-ng
psmisc
python
python-bottleneck
python-html2text
python-jedi
python-matplotlib
python-numexpr
python-numpy
python-pandas
python-pip
python-rope
python-scikit-learn
python-scipy
python-statsmodels
python2
python2-matplotlib
python2-numpy
python2-scipy
python2-pandas
python2-scikit-learn
python2-statsmodels
python2-pip
qutebrowser
reiserfsprogs
rofi
rxvt-unicode
s-nail
samba
sed
shadow
spectacle
squashfs-tools
sudo
sxiv
sysfsutils
sysstat
systemd-sysvcompat
tar
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-htmlxml
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
thunar
ttf-bitstream-vera
udevil
usbutils
util-linux
vi
vim
virtualbox-guest-utils
which
wpa_supplicant
xfsprogs
xorg-server
xorg-server-common
xorg-xinit
yapf
zsh
