acpi
alsa-firmware
alsa-lib
alsa-plugins
alsa-tools
alsa-utils
apache
arch-install-scripts
aspell
aspell-en
aspell-fr
autoconf
automake
autopep8
b43-fwcutter
baobab
base-devel
bash
biber
bison
boost
btrfs-progs
bzip2
calamares
clamav
clonezilla
conky
copyq
coreutils
crda
cryptsetup
cython
darkhttpd
ddrescue
device-mapper
devtools
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
dosfstools
dunst
e2fsprogs
elinks
emacs
emms
ethtool
exfat-utils
extra-cmake-modules
f2fs-tools
fakeroot
fasd
feh
file
filesystem
findutils
firefox
flake8
flex
fsarchiver
gawk
gcc-libs
gettext
gimp
git
glibc
gnome-keyring
gnu-netcat
gparted
gpm
gptfdisk
grep
grml-zsh-config
grub
grub
gufw
gzip
hdparm
htop
hub
i3-wm
i3blocks
i3lock
i3status
inetutils
inkscape
inotify-tools
iproute2
iputils
ipw2100-fw
ipw2200-fw
irssi
iw
jfsutils
jre8-openjdk
kf5
kpmcore
less
lftp
libgnome-keyring
libisoburn
libreoffice-fresh
licenses
linux
linux-atm
linux-headers
logrotate
lsof
lsscsi
lvm2
lxappearance
lynx
maia-icon-theme
man-db
man-pages
mc
mdadm
mkinitcpio-openswap
mlocate
mlocate
mtools
nano
ndisc6
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nullmailer
offlineimap
okular
openconnect
openssh
openvpn
openvpn
os-prober
owncloud-client
pacman
partclone
parted
partimage
pciutils
pcmciautils
perl
perl-file-mimeinfo
phonon-qt5-gstreamer
pkg-config
plasma-framework
ppp
pptpclient
procps-ng
psmisc
pulseaudio
python
python-bottleneck
python-html2text
python-jedi
python-matplotlib
python-numexpr
python-numpy
python-pandas
python-pip
python-rope
python-scikit-learn
python-scipy
python-statsmodels
python2
python2-matplotlib
python2-numpy
python2-pandas
python2-pip
python2-scikit-learn
python2-scipy
python2-statsmodels
qt4
qt5
qutebrowser
refind-efi
reiserfsprogs
rfkill
rofi
rp-pppoe
rsync
rxvt-unicode
s-nail
samba
sdparm
sed
sg3_utils
shadow
smartmontools
speedtouch
squashfs-tools
sudo
sudo
sxiv
sysfsutils
sysstat
systemd-sysvcompat
tar
tcpdump
teiler
testdisk
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-htmlxml
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
thunar
traceroute
ttf-bitstream-vera
ttf-inconsolata
udevil
ufw
unzip
urxvt-perls
usb_modeswitch
usbutils
util-linux
vi
vim
vim-minimal
virtualbox
virtualbox-guest-utils
vlc
vpnc
wget
which
wireless_tools
wpa_actiond
wpa_supplicant
wvdial
xcursor-maia
xf86-video-intel
xfsprogs
xl2tpd
xorg-server
xorg-server-common
xorg-xbacklight
xorg-xinit
xorg-xprop
xorg-xrandr
xorg-xset
yaml-cpp
yapf
zd1211-firmware
zsh

# Archi3 repo
freedns-daemon
git-lfs
i3blocks
i3lock-color
mu
packer
wordnet
