---
componentName:  archi3

# This selects between different welcome texts. When false, uses
# the traditional "Welcome to the %1 installer.", and when true,
# uses "Welcome to the Calamares installer for %1." This allows
# to distinguish this installer from other installers for the
# same distribution.
welcomeStyleCalamares:   false

strings:
    productName:         ArchI3
    shortProductName:    ArchI3
    version:             1.0 LTS
    shortVersion:        1.0
    versionedName:       ArchI3 "Trumbling Blunderbuss"
    shortVersionedName:  ArchI3 "TB"
    bootloaderEntryName: Generic
    productUrl:          http://github.com/muahah/archi3-archiso-config
    supportUrl:          http://github.com/muahah/archi3-archiso-config
    knownIssuesUrl:      http://github.com/muahah/archi3-archiso-config
    releaseNotesUrl:     http://github.com/muahah/archi3-archiso-config

images:
    productLogo:         "squid.png"
    productIcon:         "squid.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

# Colors for text and background components.
#
#  - sidebarBackground is the background of the sidebar
#  - sidebarText is the (foreground) text color
#  - sidebarTextHighlight sets the background of the selected (current) step.
#    Optional, and defaults to the application palette.
#  - sidebarSelect is the text color of the selected step.
#
style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#D35400"
